# MachineTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machinetest/activity/: ChatActivity.java  ChatAdapterRecycler.java  ConnectionActivity.java  LoginActivity.java  Message.java  SplashActivity.java  chatServer.java  fileServer.java
app/src/main/java/com/machinetest/app/: AppConfig.java  AppController.java  PreferencesManager.java
app/src/main/java/com/machinetest/common/: AsyncTaskExecutionHelper.java  ConnectivityReceiver.java  DialogUtil.java  FileUtils.java  HidingScrollListener.java  LoggerUtil.java  NetworkConnectionChecker.java  NetworkUtils.java  RoundRectCornerImageView.java  Utils.java  ZoomImageView.java
app/src/main/java/com/machinetest/constants/: BaseActivity.java
app/src/main/java/com/machinetest/retrofit/: ApiServices.java  MvpView.java  ServiceGenerator.java
app/src/main/res/drawable/: bg_chat.xml  bg_their_message.xml  bg_top_chat_actionbar.xml  edit_text_background.xml  ic_sendmesaage.xml  rectangle_corner.xml
app/src/main/res/layout/: activity_broadcast_receiver.xml  activity_connection.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_actionbar_chat.xml  foreign_bubble.xml  fragment_peer.xml  item_message_received.xml  item_message_sent.xml  messagelist.xml  own_bubble.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
