plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.machinetest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://apis.homecabs.in/v1/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://apis.homecabs.in/v1/\""
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //Custom Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    //welcome Screen
    implementation 'com.airbnb.android:lottie:3.4.0'
    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //    OTP
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
//    Loader
    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'
//    Button
    implementation 'info.hoang8f:fbutton:1.0.5'
//    Ripple Effect
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'xyz.peridy.shimmer:shimmerlayout:1.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    implementation 'com.github.jrvansuita:PickImage:2.5.2'
    // Crop Image -----------------------------------------------------
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //    Socket
    implementation('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //
    // ROOM DB
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


    implementation 'com.scaledrone:scaledrone-java:0.6.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.HBiSoft:PickiT:0.1.7'


}